MONGO_CON_URI="mongodb://localhost:27017"

APPLICATION_SECRET="application_token_secret"

DATABASE_NAME="database_name"
COLLECTION_NAME="collection_name"
DATABASE_USER="database_user"
DATABASE_PASSWORD="database_user_password"